{
  "name": "ng2-simple-timer",
  "description": "Angular 2 simple timer service",
  "version": "1.2.5",
  "license": "MIT",
  "author": {
    "name": "John, Sing Dao, Siu",
    "url": "https://github.com/J-Siu"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng",
    "ng2",
    "2",
    "component",
    "timer",
    "example",
    "simple"
  ],
  "bugs": {
    "url": "https://github.com/J-Siu/ng2-simple-timer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Siu/ng2-simple-timer.git"
  },
  "scripts": {
    "build": "tsc -p src/"
  },
  "peerDependencies": {
    "@angular/core": "~2.4.0",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",
    "uuid": "*"
  },
  "devDependencies": {
    "@angular/core": "^2.4.0",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",
    "typings": "*",
    "uuid": "*",
    "@types/node": "^6.0.46",
    "typescript": "~2.0.10"
  }
}
